{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh16820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### SOMA 7 ###\
\
1,2,2,2 = 7\
2,1,2,2 = 7\
2,2,1,2 = 7\
2,2,2,1 = 7\
Total: 4\
\
### SOMA 8 ###\
\
3,2,2,1 = 8\
3,2,1,2 = 8\
3,1,2,2 = 8\
2,3,2,1 = 8\
2,2,3,1 = 8\
2,3,1,2 = 8\
2,2,1,3 = 8\
2,1,2,3 = 8\
2,1,3,2 = 8\
1,3,2,2 = 8\
1,2,3,2 = 8\
1,2,2,3 = 8\
Total: 12\
\
### SOMA 9 ###\
\
1,4,2,2 = 9\
1,2,4,2 = 9\
1,2,2,4 = 9\
1,2,3,3 = 9\
1,3,2,3 = 9\
1,3,3,2 = 9\
4,1,2,2 = 9\
4,2,1,2 = 9\
4,2,2,1 = 9\
2,1,4,2 = 9\
2,1,2,4 = 9\
2,1,3,3 = 9\
2,4,1,2 = 9\
2,4,2,1 = 9\
2,2,1,4 = 9\
2,2,4,1 = 9\
2,3,1,3 = 9\
2,3,3,1 = 9\
3,1,2,3 = 9\
3,1,3,2 = 9\
3,4,1,2 = 9\
3,2,1,3 = 9\
3,2,3,1 = 9\
3,3,1,2 = 9\
3,3,2,1 = 9\
Total: 25\
\
### SOMA 10 ###\
\
1,4,2,3 = 10\
1,4,3,2 = 10\
1,2,4,3 = 10\
1,2,3,4 = 10\
1,3,4,2 = 10\
1,3,2,4 = 10\
4,1,2,3 = 10\
4,1,3,2 = 10\
4,2,1,3 = 10\
4,2,3,1 = 10\
4,3,1,2 = 10\
4,3,2,1 = 10\
2,1,4,3 = 10\
2,1,3,4 = 10\
2,4,1,3 = 10\
2,4,3,1 = 10\
2,3,1,4 = 10\
2,3,4,1 = 10\
3,1,4,2 = 10\
3,1,2,4 = 10\
3,4,2,1 = 10\
3,2,1,4 = 10\
3,2,4,1 = 10\
Total:13\
\
### SOMA 11 ###\
\
1,4,3,3 = 11\
1,3,4,3 = 11\
1,3,3,4 = 11\
4,1,3,3 = 11\
4,3,1,3 = 11\
4,3,3,1 = 11\
3,1,4,3 = 11\
3,1,3,4 = 11\
3,4,1,3 = 11\
3,4,3,1 = 11\
3,3,1,4 = 11\
3,3,4,1 = 11\
Total: 12\
\
\
\
\
}